<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JPDA的基本模型确认矩阵 \left.\boldsymbol{\Omega}&#x3D;\left[\omega_{j t}\right]&#x3D;\overbrace{ \left[\begin{array}{ccc} \omega_{10} &amp; \cdots &amp; \omega_{1 T} \\ \vdots &amp; \cdots &amp; \vdots \\ \omega_{m_{k} 0} &amp; \cdots &amp; \">
<meta property="og:type" content="article">
<meta property="og:title" content="联合概率数据互联算法（JPDA）">
<meta property="og:url" content="https://example.com/2020/07/17/%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA%E6%95%B0%E6%8D%AE%E5%85%B3%E8%81%94/%E8%81%94%E5%90%88%E6%A6%82%E7%8E%87%E6%95%B0%E6%8D%AE%E4%BA%92%E8%81%94%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Bulijiojio Blog">
<meta property="og:description" content="JPDA的基本模型确认矩阵 \left.\boldsymbol{\Omega}&#x3D;\left[\omega_{j t}\right]&#x3D;\overbrace{ \left[\begin{array}{ccc} \omega_{10} &amp; \cdots &amp; \omega_{1 T} \\ \vdots &amp; \cdots &amp; \vdots \\ \omega_{m_{k} 0} &amp; \cdots &amp; \">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://example.com/2020/07/17/%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA%E6%95%B0%E6%8D%AE%E5%85%B3%E8%81%94/%E8%81%94%E5%90%88%E6%A6%82%E7%8E%87%E6%95%B0%E6%8D%AE%E4%BA%92%E8%81%94%E7%AE%97%E6%B3%95/fa2fa2ce95be726b453492865a474ed6.png">
<meta property="og:image" content="https://example.com/2020/07/17/%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA%E6%95%B0%E6%8D%AE%E5%85%B3%E8%81%94/%E8%81%94%E5%90%88%E6%A6%82%E7%8E%87%E6%95%B0%E6%8D%AE%E4%BA%92%E8%81%94%E7%AE%97%E6%B3%95/JPDA.png">
<meta property="article:published_time" content="2020-07-17T07:01:30.000Z">
<meta property="article:modified_time" content="2021-05-08T02:36:53.396Z">
<meta property="article:author" content="YXY">
<meta property="article:tag" content="JPDA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://example.com/2020/07/17/%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA%E6%95%B0%E6%8D%AE%E5%85%B3%E8%81%94/%E8%81%94%E5%90%88%E6%A6%82%E7%8E%87%E6%95%B0%E6%8D%AE%E4%BA%92%E8%81%94%E7%AE%97%E6%B3%95/fa2fa2ce95be726b453492865a474ed6.png">

<link rel="canonical" href="https://example.com/2020/07/17/%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA%E6%95%B0%E6%8D%AE%E5%85%B3%E8%81%94/%E8%81%94%E5%90%88%E6%A6%82%E7%8E%87%E6%95%B0%E6%8D%AE%E4%BA%92%E8%81%94%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>联合概率数据互联算法（JPDA） | Bulijiojio Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bulijiojio Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">日常摸鱼划水的虾皮--如果公式不能正常显示请使用Chrome浏览器并安装Tex All the Things插件</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://example.com/2020/07/17/%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA%E6%95%B0%E6%8D%AE%E5%85%B3%E8%81%94/%E8%81%94%E5%90%88%E6%A6%82%E7%8E%87%E6%95%B0%E6%8D%AE%E4%BA%92%E8%81%94%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YXY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bulijiojio Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          联合概率数据互联算法（JPDA）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-17 15:01:30" itemprop="dateCreated datePublished" datetime="2020-07-17T15:01:30+08:00">2020-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-08 10:36:53" itemprop="dateModified" datetime="2021-05-08T10:36:53+08:00">2021-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tracking/" itemprop="url" rel="index"><span itemprop="name">Tracking</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- # 联合概率数据互联算法（JPDA） -->
<h2 id="JPDA的基本模型"><a href="#JPDA的基本模型" class="headerlink" title="JPDA的基本模型"></a>JPDA的基本模型</h2><h3 id="确认矩阵"><a href="#确认矩阵" class="headerlink" title="确认矩阵"></a>确认矩阵</h3><script type="math/tex; mode=display">
\left.\boldsymbol{\Omega}=\left[\omega_{j t}\right]=\overbrace{
\left[\begin{array}{ccc}
\omega_{10} & \cdots & \omega_{1 T} \\
\vdots & \cdots & \vdots \\
\omega_{m_{k} 0} & \cdots & \omega_{m_{k} T}
\end{array}\right]}^t\right\}j</script><p>比如有这样一个情况<br><img src="/2020/07/17/%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA%E6%95%B0%E6%8D%AE%E5%85%B3%E8%81%94/%E8%81%94%E5%90%88%E6%A6%82%E7%8E%87%E6%95%B0%E6%8D%AE%E4%BA%92%E8%81%94%E7%AE%97%E6%B3%95/fa2fa2ce95be726b453492865a474ed6.png" alt="fa2fa2ce95be726b453492865a474ed6.png"><br>那么根据规则可以建立确认矩阵</p>
<script type="math/tex; mode=display">
\left.\boldsymbol{\Omega}=\left[\omega_{j t}\right]=\left[\begin{array}{ccc}
1 & 1 & 0 \\
1 & 1 & 1 \\
1 & 0 & 1
\end{array}\right] \begin{array}{l}
1 \\
2 \\
3
\end{array}\right\}j</script><h3 id="互联矩阵（联合事件）"><a href="#互联矩阵（联合事件）" class="headerlink" title="互联矩阵（联合事件）"></a>互联矩阵（联合事件）</h3><p>联合事件与互联矩阵一一对应<br>所谓互联矩阵，用之前的例子举例就是将$\Omega$拆分成</p>
<script type="math/tex; mode=display">
\begin{array}{l}
\hat{\Omega}\left[\theta_{1}(k)\right]=\left[\begin{array}{lll}
1 & 0 & 0 \\
1 & 0 & 0 \\
1 & 0 & 0
\end{array}\right] 
\hat{\Omega}\left[\theta_{2}(k)\right]=\left[\begin{array}{lll}
0 & 1 & 0 \\
1 & 0 & 0 \\
1 & 0 & 0
\end{array}\right] \\
\hat{\Omega}\left[\theta_{3}(k)\right] =\left[\begin{array}{lll}
0 & 1 & 0 \\
0 & 0 & 1 \\
1 & 0 & 0
\end{array}\right] 
\hat{\Omega}\left[\theta_{4}(k)\right] =\left[\begin{array}{lll}
0 & 1 & 0 \\
1 & 0 & 0 \\
0 & 0 & 1
\end{array}\right] \\
\hat{\Omega}\left[\theta_{5}(k)\right] =\left[\begin{array}{lll}
1 & 0 & 0 \\
0 & 1 & 0 \\
1 & 0 & 0
\end{array}\right] 
\hat{\Omega}\left[\theta_{6}(k)\right] =\left[\begin{array}{lll}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{array}\right] \\
\hat{\Omega}\left[\theta_{7}(k)\right] =\left[\begin{array}{lll}
1 & 0 & 0 \\
0 & 0 & 1 \\
1 & 0 & 0
\end{array}\right] 
\hat{\Omega}\left[\theta_{8}(k)\right]= {\left[\begin{array}{lll}
1 & 0 & 0 \\
1 & 0 & 0 \\
0 & 0 & 1
\end{array}\right]}
\end{array}</script><h3 id="互联概率的计算"><a href="#互联概率的计算" class="headerlink" title="互联概率的计算"></a>互联概率的计算</h3><p><strong>符号定义：</strong></p>
<ol>
<li><p>$\theta_i(k)$:表示第 $i$ 个联合事件</p>
</li>
<li><p>$\hat{\Omega}\left[\theta_{i}(k)\right]$:表示与第 $i$ 个联合事件对应的互联矩阵</p>
<script type="math/tex; mode=display">
\left.\hat{\Omega}\left(\theta_{i}(k)\right)=\left[\hat{\omega}_{j t}^{i}\left(\theta_{i}(k)\right)\right]=\left[\begin{array}{ccc}
\hat{\omega}_{10}^{i} & \cdots & \hat{\omega}_{1 T}^{i} \\
\vdots & \cdots & \vdots \\
\hat{\omega}_{m_{k} 0}^{i} & \cdots & \hat{\omega}_{m_{k} T}^{i}
\end{array}\right]\right\} j \quad j=1,2, \cdots, m_{k} ; i=1,2, \cdots, n_{k} ; t=0,1, \cdots, T</script><p>根据上述两个基本假设容易推出互联矩阵满足：</p>
<script type="math/tex; mode=display">
\begin{array}{ll}
\sum_{t=0}^{T} \hat{\omega}_{j t}^{i}\left[\theta_{i}(k)\right]=1, & j=1,2, \cdots, m_{k} \\
\sum_{j=1}^{m_{k}} \hat{\omega}_{j t}^{i}\left[\theta_{i}(k)\right] \leqslant 1, & t=1,2, \cdots, T
\end{array}</script><p>用文字叙述就是：<br><em>每一个量测只来源于一个目标或者是杂波虚警</em><br><em>每一个目标只有一个或者没有量测</em></p>
</li>
<li><p>$\theta_{jt}(k)$:测量 $j$ 源于目标 $t(1\leq t \leq T)$ 的事件,$\theta_{0t}$ 表示目标是杂波或者虚警</p>
</li>
<li><p>$\beta_{jt}(k)$:表示第 $j$ 个测量与 $t$ 互联的概率,且</p>
<script type="math/tex; mode=display">
\sum_{j=0}^{m_{k}} \beta_{j t}(k)=1</script></li>
<li><p>$\theta_{j t}^{i}(k)$:量测 $j$ 在第 $i$ 个联合事件中源于目标 $t(0 \leqslant t \leqslant T)$ 的事件</p>
</li>
<li><p>$\hat{\omega}_{j t}^{i}\left(\theta_{i}(k)\right)$:表示在第 i 个联合事件中，量测 j 是否源于目标 $t,$ 在量测 j 源于目标 $t$ 时为 $1,$ 否则为 0</p>
<script type="math/tex; mode=display">
\hat{\omega}_{j t}^{i}\left(\theta_{i}(k)\right)=\left\{\begin{array}{ll}
1, & \text { 若 } \theta_{j t}^{i}(k) \subset \theta_{i}(k) \\
0, & \text { 其他 }
\end{array}\right.</script></li>
</ol>
<p><strong>状态估计计算</strong><br>则 $k$ 时刻目标 $t$ 的状态估计为</p>
<script type="math/tex; mode=display">
\hat{\boldsymbol{X}}^{t}(k \mid k)=\mathrm{E}\left[\boldsymbol{X}^{t}(k) \mid \boldsymbol{Z}^{k}\right]=\sum_{j=0}^{m_{k}} \mathrm{E}\left[\boldsymbol{X}^{t}(k) \mid \theta_{j t}(k), \boldsymbol{Z}^{k}\right] \operatorname{Pr}\left\{\theta_{j t}(k) \mid \boldsymbol{Z}^{k}\right\}=\sum_{j=0}^{m_{k}} \beta_{j t}(k) \hat{\boldsymbol{X}}_{j}^{t}(k \mid k)</script><p>式中</p>
<script type="math/tex; mode=display">
\hat{\boldsymbol{X}}_{j}^{t}(k \mid k)=\mathrm{E}\left[\boldsymbol{X}^{t}(k) \mid \theta_{j t}(k), \boldsymbol{Z}^{k}\right], \quad j=0,1, \cdots, m_{k}</script><p>表示在 $k$ 时刻用第 $j$ 个量测对目标 $t$ 进行卡尔曼滤波所得的状态估计。<br>$\hat{\boldsymbol{X}}_{0}^{t}(k \mid k)$ 表示 $k$时刻没有量测源于目标的情况，这时需要用预测值 $\hat{\boldsymbol{X}}^{t}(k \mid k-1)$ 来代替，即：</p>
<script type="math/tex; mode=display">
\hat{\boldsymbol{X}}_{0}^{t}(k \mid k) = \hat{\boldsymbol{X}}^{t}(k \mid k-1)</script><p><strong>概率计算</strong><br>第 $j$ 个量测与目标互联的概率可利用下式求取：</p>
<script type="math/tex; mode=display">
\beta_{j t}(k)=\operatorname{Pr}\left\{\theta_{j t}(k) \mid Z^{k}\right\}=\operatorname{Pr}\left\{\bigcup_{i=1}^{n_{k}} \theta_{j t}^{i}(k) \mid Z^{k}\right\}=\sum_{i=1}^{n_{k}} \hat{\omega}_{j t}^{i}\left[\theta_{i}(k)\right] \operatorname{Pr}\left\{\theta_{i}(k) \mid Z^{k}\right\}</script><p>可以看到求取状态估计 $\hat{\boldsymbol{X}}^{t}(k \mid k)$ 的关键就是计算联合事件概率(后验条件概率) $\operatorname{Pr}\left\{\theta_{i}(k) \mid Z^{k}\right\}$</p>
<h2 id="联合事件概率计算"><a href="#联合事件概率计算" class="headerlink" title="联合事件概率计算"></a>联合事件概率计算</h2><p>为了以后讨论问题的方便，这里引入两个二元指示变量:<br>(1) 量测互联指示，即</p>
<script type="math/tex; mode=display">
\tau_{j}\left[\theta_{i}(k)\right]=\sum_{t=1}^{T} \hat{\omega}_{j t}^{i}\left(\theta_{i}(k)\right)=\left\{\begin{array}{l}
1 \\
0
\end{array}\right.</script><p>表示量测 j 在联合事件 $\theta_{i}(k)$ 中是否跟一个真实目标互联:<br>(2) 目标检测指示，即</p>
<script type="math/tex; mode=display">
\delta_{t}\left[\theta_{i}(k)\right]=\sum_{j=1}^{m_{k}} \hat{\omega}_{j t}^{i}\left[\theta_{i}(k)\right]=\left\{\begin{array}{l}
1 \\
0
\end{array}\right.</script><p>表示任一量测在联合事件 $\theta_{i}(k)$ 中是否与目标 $t$ 互联，也即目标 $t$ 是否被检测。<br>设 $\phi\left[\theta_{i}(k)\right]$ 表示在联合事件 $\theta_{i}(k)$ 中假量测的数量，则</p>
<script type="math/tex; mode=display">
\phi\left[\theta_{i}(k)\right]=\sum_{j=1}^{m_{k}}\left\{1-\tau_{j}\left[\theta_{i}(k)\right]\right\}</script><p>核心问题：求解 $\operatorname{Pr}\left\{\theta_{i}(k) \mid Z^{k}\right\}$</p>
<p>一看这形式老朋友了，贝叶斯推论三步走起</p>
<script type="math/tex; mode=display">
\begin{aligned}
\operatorname{Pr}\left\{\theta_{i}(k) \mid Z^{k}\right\} &=\operatorname{Pr}\left\{\theta_{i}(k) \mid Z(k), Z^{k-1}\right\}=\frac{1}{c} p\left[Z(k) \mid \theta_{i}(k), Z^{k-1}\right] \operatorname{Pr}\left\{\theta_{i}(k) \mid Z^{k-1}\right\} \\
&=\frac{1}{c} p\left[Z(k) \mid \theta_{i}(k), Z^{k-1}\right] \operatorname{Pr}\left\{\theta_{i}(k)\right\}
\end{aligned}</script><p>式中，c 为归一化常数</p>
<script type="math/tex; mode=display">
c=\sum_{i=0}^{n_{k}} p\left[\boldsymbol{Z}(k) \mid \theta_{j}(k), \boldsymbol{Z}^{k-1}\right] \operatorname{Pr}\left\{\boldsymbol{\theta}_{j}(k)\right\}</script><p>似然函数：</p>
<script type="math/tex; mode=display">
p\left[\boldsymbol{Z}(k) \mid \theta_{i}(k), \boldsymbol{Z}^{k-1}\right]=\prod_{j=1}^{m_{k}} p\left[\boldsymbol{z}_{j}(k) \mid \theta_{j t}^{i}(k), \boldsymbol{Z}^{k-1}\right]=V^{-\phi\left[\theta_{i}(k)\right]} \prod_{j=1}^{m_{k}} \mathrm{N}_{t}\left[z_{j}(k)\right]^{\tau_{j}\left[\theta_{i}(k)\right]}</script><p>其中</p>
<script type="math/tex; mode=display">
p\left[\boldsymbol{z}_{j}(k) \mid \theta_{j t}^{i}(k), \boldsymbol{Z}^{k-1}\right]=\left\{\begin{array}{l}
\mathbf{N}_{t}\left[\boldsymbol{z}_{j}(k)\right], \text { 若 } \tau_{j}\left[\theta_{i}(k)\right]=1 \\
V^{-1}, \quad \text { 若 } \tau_{j}\left[\theta_{i}(k)\right]=0
\end{array}\right.</script><p>联合事件 $\theta_{i}(k)$ 的先验概率：</p>
<script type="math/tex; mode=display">
\operatorname{Pr}\left\{\theta_{i}(k)\right\}=\frac{\phi\left[\theta_{i}(k)\right] !}{m_{k} !} \mu_{F}\left\{\phi\left[\theta_{i}(k)\right]\right\} \prod_{t=1}^{T}\left(P_{\mathrm{D}}^{t}\right)^{\delta_{t}\left[\theta_{i}(k)\right]}\left(1-P_{\mathrm{D}}^{t}\right)^{1-\delta_{i}\left[\theta_{i}(k)\right]}</script><p>其中</p>
<script type="math/tex; mode=display">
\mu_{F}\left\{\varphi\left[\theta_{i}(k)\right]\right\}=\mathrm{e}^{-\lambda V} \frac{(\lambda V)^{\varphi\left[\theta_{i}(k)\right]}}{\varphi\left[\theta_{i}(k)\right] !}</script><p>最后得到</p>
<script type="math/tex; mode=display">
\operatorname{Pr}\left\{\theta_{i}(k) \mid Z^{k}\right\}=\frac{1}{c^{\prime \prime}} \frac{\phi\left[\theta_{i}(k)\right] !}{V^{\phi\left[\theta_{i}(k)\right]}} \prod_{j=1}^{m_{k}} N_{t_{j}}\left[\boldsymbol{Z}_{j}(k)\right]^{\tau_{j}\left[\theta_{i}(k)\right]} \prod_{t=1}^{T}\left(P_{\mathrm{D}}^{t}\right)^{\delta_{i}\left[\theta_{i}(k)\right]}\left(1-P_{\mathrm{D}}^{\prime}\right)^{1-\delta_{t}\left[\theta_{i}(k)\right]}</script><h2 id="状态估计协方差计算"><a href="#状态估计协方差计算" class="headerlink" title="状态估计协方差计算"></a>状态估计协方差计算</h2><h3 id="没有测量来自目标"><a href="#没有测量来自目标" class="headerlink" title="没有测量来自目标"></a>没有测量来自目标</h3><script type="math/tex; mode=display">
\boldsymbol{P}_{0}^{t}(k \mid k)=\mathrm{E}\left\{\left[\boldsymbol{X}^{t}(k)-\hat{\boldsymbol{X}}_{0}^{t}(k \mid k)\right]\left[\boldsymbol{X}^{t}(k)-\hat{\boldsymbol{X}}_{0}^{t}(k \mid k)\right]^{\prime} \mid \theta_{0 t}(k), \boldsymbol{Z}^{k}\right\}\\
=\mathrm{E}\left\{\left[\boldsymbol{X}^{t}(k)-\hat{\boldsymbol{X}}^{\prime}(k \mid k-1)\right]\left[\boldsymbol{X}^{t}(k)-\hat{\boldsymbol{X}}^{t}(k \mid k-1)\right]^{\prime} \mid \theta_{0 t}(k), \boldsymbol{Z}^{k}\right\}=\boldsymbol{P}^{t}(k \mid k-1)</script><h3 id="有测量来自目标"><a href="#有测量来自目标" class="headerlink" title="有测量来自目标"></a>有测量来自目标</h3><script type="math/tex; mode=display">
\begin{aligned}
\boldsymbol{P}^{t}(k \mid k) &=\boldsymbol{P}^{t}(k \mid k-1)-\left(1-\beta_{0 t}(k)\right) \boldsymbol{K}^{t}(k) \boldsymbol{S}^{t}(k) \boldsymbol{K}^{t^{\prime}}(k) \\
&+\sum_{j=0}^{m_{k}} \beta_{j t}(k) \hat{\boldsymbol{X}}_{j}^{t}(k \mid k) \hat{\boldsymbol{X}}_{j}^{t^{\prime}}(k \mid k)-\hat{\boldsymbol{X}}^{t}(k \mid k) \hat{\boldsymbol{X}}^{t^{\prime}}(k \mid k)
\end{aligned}</script><h2 id="算法仿真"><a href="#算法仿真" class="headerlink" title="算法仿真"></a>算法仿真</h2><p>在航迹起始的基础上进行仿真<br><figure class="highlight m"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><span class="line">clc</span><br><span class="line">clear <span class="built_in">all</span></span><br><span class="line">close <span class="built_in">all</span></span><br><span class="line"></span><br><span class="line">load(<span class="string">&#x27;Root.mat&#x27;</span>);</span><br><span class="line">load(<span class="string">&#x27;points.mat&#x27;</span>);</span><br><span class="line"></span><br><span class="line">points <span class="built_in">=</span> points(<span class="number">11</span>:end);</span><br><span class="line">n <span class="built_in">=</span> size(points,<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">n_z <span class="built_in">=</span> <span class="number">2</span>;</span><br><span class="line">gamma <span class="built_in">=</span> chi2inv(<span class="number">0.99</span>,n_z);</span><br><span class="line">P_G <span class="built_in">=</span> PG(gamma,n_z);</span><br><span class="line"></span><br><span class="line">T <span class="built_in">=</span> <span class="number">1</span>;</span><br><span class="line">F <span class="built_in">=</span> [<span class="number">1</span> <span class="number">0</span> T <span class="number">0</span>;</span><br><span class="line">     <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> T;</span><br><span class="line">     <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span>;</span><br><span class="line">     <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span>];</span><br><span class="line">H <span class="built_in">=</span> [<span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span>;</span><br><span class="line">     <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span>];</span><br><span class="line">Gamma<span class="built_in">=</span>[T*T/<span class="number">2</span> <span class="number">0</span>;<span class="number">0</span> T*T/<span class="number">2</span>;T <span class="number">0</span>;<span class="number">0</span> T];</span><br><span class="line">Q <span class="built_in">=</span> <span class="number">0.01</span>*Gamma*Gamma<span class="string">&#x27;;%根据实际过程噪声的协方差更改</span></span><br><span class="line"><span class="string">R = 5*H*H&#x27;</span>;  <span class="comment">%根据实际测量误差的协方差更改</span></span><br><span class="line"></span><br><span class="line">for kk <span class="built_in">=</span><span class="number">1</span>:n</span><br><span class="line">    Z_k <span class="built_in">=</span> cell2mat(points(kk));</span><br><span class="line">    t <span class="built_in">=</span> size(Root,<span class="number">2</span>); <span class="comment">% 目标数 </span></span><br><span class="line">    mk <span class="built_in">=</span> size(Z_k,<span class="number">2</span>); <span class="comment">%有效测量数</span></span><br><span class="line">    </span><br><span class="line">    for i <span class="built_in">=</span> <span class="number">1</span>:t</span><br><span class="line">        P(:,:,i)<span class="built_in">=</span>F*Root(i).pkk*F<span class="string">&#x27;+Q;</span></span><br><span class="line"><span class="string">        S(:,:,i) = H*P(:,:,i)*H&#x27;</span> + R;</span><br><span class="line">        K(:,:,i)<span class="built_in">=</span> P(:,:,i)*H<span class="string">&#x27;*inv(S(:,:,i));</span></span><br><span class="line"><span class="string">        Z_predict(:,i) = H*Root(i).x_predict;</span></span><br><span class="line"><span class="string">        Volume(i)=ellipse_Volume(gamma,n_z,S(:,:,i));</span></span><br><span class="line"><span class="string">    end</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    %% 建立确认矩阵</span></span><br><span class="line"><span class="string">    Omega = zeros(mk,t+1);%确认矩阵</span></span><br><span class="line"><span class="string">    Z_set = [];</span></span><br><span class="line"><span class="string">    for j = 1:t</span></span><br><span class="line"><span class="string">        for k = 1:mk</span></span><br><span class="line"><span class="string">             V=(Z_k(:,k)-Z_predict(:,j))&#x27;</span>*inv(S(:,:,j))*(Z_k(:,k)-Z_predict(:,j));</span><br><span class="line">             <span class="built_in">if</span> (V<span class="built_in">&lt;=</span>gamma)</span><br><span class="line">                Omega(k,<span class="number">1</span>) <span class="built_in">=</span> <span class="number">1</span>;</span><br><span class="line">                Omega(k,j+<span class="number">1</span>) <span class="built_in">=</span> <span class="number">1</span>;</span><br><span class="line">                Z_set <span class="built_in">=</span> [Z_set k]; <span class="comment">% 记录确认矩阵对应的量测 索引</span></span><br><span class="line">             end</span><br><span class="line">        end</span><br><span class="line">    end</span><br><span class="line">    Z_set <span class="built_in">=</span> unique(Z_set,<span class="string">&#x27;stable&#x27;</span>);</span><br><span class="line">    Omega(<span class="built_in">all</span>(Omega<span class="built_in">=</span><span class="built_in">=</span><span class="number">0</span>,<span class="number">2</span>),:)<span class="built_in">=</span>[]; <span class="comment">%删除确认矩阵的零行</span></span><br><span class="line">      </span><br><span class="line">    <span class="comment">%% 建立互联矩阵</span></span><br><span class="line">    hat_omega<span class="built_in">=</span>zeros(size(Omega,<span class="number">1</span>),size(Omega,<span class="number">2</span>),<span class="number">10000</span>); </span><br><span class="line">    hat_omega(:,<span class="number">1</span>,<span class="number">1</span>:<span class="number">10000</span>)<span class="built_in">=</span><span class="number">1</span>; </span><br><span class="line">    num<span class="built_in">=</span><span class="number">1</span>; </span><br><span class="line">    for i<span class="built_in">=</span><span class="number">1</span>:size(Omega,<span class="number">1</span>) </span><br><span class="line">        <span class="built_in">if</span> Omega(i,<span class="number">2</span>)<span class="built_in">=</span><span class="built_in">=</span><span class="number">1</span> </span><br><span class="line">            hat_omega(i,<span class="number">2</span>,num)<span class="built_in">=</span><span class="number">1</span>;hat_omega(i,<span class="number">1</span>,num)<span class="built_in">=</span><span class="number">0</span>; </span><br><span class="line">            num<span class="built_in">=</span>num+<span class="number">1</span>; </span><br><span class="line">            for j<span class="built_in">=</span><span class="number">1</span>:size(Omega,<span class="number">1</span>) </span><br><span class="line">                <span class="built_in">if</span> (i~<span class="built_in">=</span>j)&amp;&amp;(Omega(j,<span class="number">3</span>)<span class="built_in">=</span><span class="built_in">=</span><span class="number">1</span>) </span><br><span class="line">                    hat_omega(i,<span class="number">2</span>,num)<span class="built_in">=</span><span class="number">1</span>;hat_omega(i,<span class="number">1</span>,num)<span class="built_in">=</span><span class="number">0</span>; </span><br><span class="line">                    hat_omega(j,<span class="number">3</span>,num)<span class="built_in">=</span><span class="number">1</span>;hat_omega(j,<span class="number">1</span>,num)<span class="built_in">=</span><span class="number">0</span>; </span><br><span class="line">                    num<span class="built_in">=</span>num+<span class="number">1</span>; </span><br><span class="line">                    for k<span class="built_in">=</span><span class="number">1</span>:size(Omega,<span class="number">1</span>)</span><br><span class="line">                         <span class="built_in">if</span> (k~<span class="built_in">=</span>i)&amp;&amp;(k~<span class="built_in">=</span>j)&amp;&amp;(Omega(k,<span class="number">4</span>)<span class="built_in">=</span><span class="built_in">=</span><span class="number">1</span>) </span><br><span class="line">                            hat_omega(i,<span class="number">2</span>,num)<span class="built_in">=</span><span class="number">1</span>;hat_omega(i,<span class="number">1</span>,num)<span class="built_in">=</span><span class="number">0</span>; </span><br><span class="line">                            hat_omega(j,<span class="number">3</span>,num)<span class="built_in">=</span><span class="number">1</span>;hat_omega(j,<span class="number">1</span>,num)<span class="built_in">=</span><span class="number">0</span>; </span><br><span class="line">                            hat_omega(k,<span class="number">4</span>,num)<span class="built_in">=</span><span class="number">1</span>;hat_omega(k,<span class="number">1</span>,num)<span class="built_in">=</span><span class="number">0</span>; </span><br><span class="line">                            num<span class="built_in">=</span>num+<span class="number">1</span>; </span><br><span class="line">                         end</span><br><span class="line">                     end</span><br><span class="line">                end </span><br><span class="line">            end </span><br><span class="line">        end </span><br><span class="line">    end</span><br><span class="line">    hat_omega<span class="built_in">=</span>hat_omega(:,:,<span class="number">1</span>:num); </span><br><span class="line">    </span><br><span class="line">    <span class="comment">%% 计算theta_i 条件概率</span></span><br><span class="line">    P_D <span class="built_in">=</span> <span class="number">0.5</span>;</span><br><span class="line">    Pr <span class="built_in">=</span> PrthetaZk(hat_omega,t,Z_k,Z_set,Z_predict,S,P_D,sum(Volume));</span><br><span class="line">    </span><br><span class="line">    <span class="comment">%% 计算互联概率 beta</span></span><br><span class="line">    beta <span class="built_in">=</span> zeros(length(Z_set)+<span class="number">1</span>,t);</span><br><span class="line">    for i<span class="built_in">=</span><span class="number">1</span>:t</span><br><span class="line">        for j<span class="built_in">=</span><span class="number">1</span>:length(Z_set)</span><br><span class="line">            for k<span class="built_in">=</span><span class="number">1</span>:num</span><br><span class="line">                beta(j+<span class="number">1</span>,i)<span class="built_in">=</span>beta(j+<span class="number">1</span>,i)+Pr(k)*hat_omega(j,i+<span class="number">1</span>,k);</span><br><span class="line">            end</span><br><span class="line">        end</span><br><span class="line">    end</span><br><span class="line">    <span class="comment">% 计算j = 0的特殊情况,同时满足归一化</span></span><br><span class="line">    beta(<span class="number">1</span>,:) <span class="built_in">=</span> <span class="number">1</span>-sum(beta(<span class="number">2</span>:end,:));</span><br><span class="line">    </span><br><span class="line">    <span class="comment">%% 计算状态估计X_jt</span></span><br><span class="line">    X_jt <span class="built_in">=</span> cell(length(Z_set)+<span class="number">1</span>,t);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">% 计算j = 0的特殊情况</span></span><br><span class="line">    for i <span class="built_in">=</span> <span class="number">1</span>:t</span><br><span class="line">        X_jt(<span class="number">1</span>,i) <span class="built_in">=</span>  &#123;Root(i).x_predict&#125;;</span><br><span class="line">    end</span><br><span class="line">    </span><br><span class="line">    for i <span class="built_in">=</span> <span class="number">1</span>:t</span><br><span class="line">        for j <span class="built_in">=</span> <span class="number">2</span>:length(Z_set)+<span class="number">1</span></span><br><span class="line">            X_jt(j,i) <span class="built_in">=</span> &#123;Root(i).x_predict + K(:,:,i)*(Z_k(:,Z_set(j-<span class="number">1</span>)) - Z_predict(:,i))&#125;;</span><br><span class="line">        end</span><br><span class="line">    end</span><br><span class="line">    </span><br><span class="line">    X_t <span class="built_in">=</span> zeros(size(Root(<span class="number">1</span>).x_predict,<span class="number">1</span>),t);</span><br><span class="line">    temp <span class="built_in">=</span> zeros([size(Root(<span class="number">1</span>).pkk) t]);</span><br><span class="line">    for i <span class="built_in">=</span> <span class="number">1</span>:t</span><br><span class="line">    <span class="comment">%% 计算状态估计X_t</span></span><br><span class="line">        for j <span class="built_in">=</span> <span class="number">1</span>:length(Z_set)+<span class="number">1</span></span><br><span class="line">            X_t(:,i) <span class="built_in">=</span> X_t(:,i) + beta(j,i)*X_jt&#123;j,i&#125;;</span><br><span class="line">            temp(:,:,i) <span class="built_in">=</span> temp(:,:,i) +beta(j,i)*X_jt&#123;j,i&#125;*X_jt&#123;j,i&#125;<span class="string">&#x27;;</span></span><br><span class="line"><span class="string">        end</span></span><br><span class="line"><span class="string">    %% 计算后验协方差</span></span><br><span class="line"><span class="string">        Root(i).pkk = P(:,:,i) - (1-beta(1,i))*K(:,:,i)*S(:,:,i)*K(:,:,i)&#x27;</span>+temp(:,:,i)-X_t(:,i)*X_t(:,i)<span class="string">&#x27;;</span></span><br><span class="line"><span class="string">        Root(i).seq =[Root(i).seq X_t(1:2,i)];</span></span><br><span class="line"><span class="string">        Root(i).est =[Root(i).est X_t(:,i)];</span></span><br><span class="line"><span class="string">        Root(i).x_predict = F*X_t(:,i);</span></span><br><span class="line"><span class="string">    end</span></span><br><span class="line"><span class="string">end</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">figure</span></span><br><span class="line"><span class="string">hold on</span></span><br><span class="line"><span class="string">for j = 1:n</span></span><br><span class="line"><span class="string">    Z = cell2mat(points(j));</span></span><br><span class="line"><span class="string">    plot(Z(1,:),Z(2,:),&#x27;</span>.r<span class="string">&#x27;);</span></span><br><span class="line"><span class="string">end</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">for i = 1:t       </span></span><br><span class="line"><span class="string">    Root(i).show;</span></span><br><span class="line"><span class="string">end</span></span><br><span class="line"><span class="string">xlabel(&#x27;</span>x轴坐标(m)<span class="string">&#x27;);</span></span><br><span class="line"><span class="string">ylabel(&#x27;</span>y轴坐标(m)<span class="string">&#x27;);</span></span><br><span class="line"><span class="string">title(&#x27;</span>JPDA数据关联<span class="string">&#x27;);</span></span><br></pre></td></tr></table></figure><br>运行结果如下<br><img src="/2020/07/17/%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA%E6%95%B0%E6%8D%AE%E5%85%B3%E8%81%94/%E8%81%94%E5%90%88%E6%A6%82%E7%8E%87%E6%95%B0%E6%8D%AE%E4%BA%92%E8%81%94%E7%AE%97%E6%B3%95/JPDA.png" alt><br>JPDA的公式描述看似繁琐但是其实多是在进行二进制的判定,核心仍然是贝叶斯递推,接下来就带着大家进行公式向matlab代码的翻译过程:<br>首先先简单描述一下代码实现的流程,我尽量用白话和公式各描述一遍,在获得了某一量测的时间点:<br><strong>语言描述:</strong></p>
<ol>
<li>根据上一时刻状态估计协方差进行状态预测协方差以及新息协方差计算,以及测量值的预测值计算</li>
<li>根据有效的量测以及目标建立确认矩阵</li>
<li>根据规则对确认矩阵分解为联合事件对应的互联矩阵</li>
<li>计算每一种联合事件的发生概率</li>
<li>根据联合事件发生概率计算量测与目标互联的概率</li>
<li>计算当前时点的目标状态估计</li>
<li>计算目标状态估计的协方差<br><strong>公式描述：</strong>（这里使用线性的贝叶斯迭代也就是kalmanfilter）</li>
<li><script type="math/tex; mode=display">
\begin{array}{c}
\hat{\boldsymbol{X}}(k \mid k-1)=\boldsymbol{F} \hat{\boldsymbol{X}}(k-1 \mid k-1) \\
\boldsymbol{P}(k \mid k-1)=\boldsymbol{F} \boldsymbol{P}(k-1 \mid k-1) \boldsymbol{F}^{\mathrm{T}}+\boldsymbol{Q}_{k}\\
\hat{\boldsymbol{Z}}(k \mid k-1)=\boldsymbol{H} \hat{\boldsymbol{X}}(k \mid k-1)\\
\boldsymbol{S}(k)=\boldsymbol{H} \boldsymbol{P}_{k \mid k-1} \boldsymbol{H}^{\mathrm{T}}+\boldsymbol{R} \\
\boldsymbol{K}(k)=\boldsymbol{P}(k \mid k-1) \boldsymbol{H}^{\mathrm{T}} \boldsymbol{S}(k)^{-1}
\end{array}</script></li>
<li><script type="math/tex; mode=display">
\boldsymbol{\Omega}=\left[\omega_{j t}\right]=
\left[\begin{array}{ccc}
\omega_{10} & \cdots & \omega_{1 T} \\
\vdots & \cdots & \vdots \\
\omega_{m_{k} 0} & \cdots & \omega_{m_{k} T}
\end{array}\right]</script></li>
<li><script type="math/tex; mode=display">
\hat{\Omega}\left(\theta_{i}(k)\right)=\left[\hat{\omega}_{j t}^{i}\left(\theta_{i}(k)\right)\right]=\left[\begin{array}{ccc}
\hat{\omega}_{10}^{i} & \cdots & \hat{\omega}_{1 T}^{i} \\
\vdots & \cdots & \vdots \\
\hat{\omega}_{m_{k} 0}^{i} & \cdots & \hat{\omega}_{m_{k} T}^{i}
\end{array}\right]</script></li>
<li><script type="math/tex; mode=display">
\operatorname{Pr}\left\{\theta_{i}(k) \mid Z^{k}\right\}=\frac{1}{c^{\prime \prime}} \frac{\phi\left[\theta_{i}(k)\right] !}{V^{\phi\left[\theta_{i}(k)\right]}} \prod_{j=1}^{m_{k}} N_{t_{j}}\left[\boldsymbol{Z}_{j}(k)\right]^{\tau_{j}\left[\theta_{i}(k)\right]} \prod_{t=1}^{T}\left(P_{\mathrm{D}}^{t}\right)^{\delta_{i}\left[\theta_{i}(k)\right]}\left(1-P_{\mathrm{D}}^{\prime}\right)^{1-\delta_{t}\left[\theta_{i}(k)\right]}</script></li>
<li><script type="math/tex; mode=display">
\beta_{j t}(k)=\operatorname{Pr}\left\{\theta_{j t}(k) \mid Z^{k}\right\}=\operatorname{Pr}\left\{\bigcup_{i=1}^{n_{k}} \theta_{j t}^{i}(k) \mid Z^{k}\right\}=\sum_{i=1}^{n_{k}} \hat{\omega}_{j t}^{i}\left[\theta_{i}(k)\right] \operatorname{Pr}\left\{\theta_{i}(k) \mid Z^{k}\right\}</script></li>
<li><script type="math/tex; mode=display">
\hat{\boldsymbol{X}}^{t}(k \mid k)=\mathrm{E}\left[\boldsymbol{X}^{t}(k) \mid \boldsymbol{Z}^{k}\right]=\sum_{j=0}^{m_{k}} \mathrm{E}\left[\boldsymbol{X}^{t}(k) \mid \theta_{j t}(k), \boldsymbol{Z}^{k}\right] \operatorname{Pr}\left\{\theta_{j t}(k) \mid \boldsymbol{Z}^{k}\right\}=\sum_{j=0}^{m_{k}} \beta_{j t}(k) \hat{\boldsymbol{X}}_{j}^{t}(k \mid k)</script>式中<script type="math/tex; mode=display">
\hat{\boldsymbol{X}}_{j}^{t}(k \mid k)=\mathrm{E}\left[\boldsymbol{X}^{t}(k) \mid \theta_{j t}(k), \boldsymbol{Z}^{k}\right], \quad j=0,1, \cdots, m_{k}</script>即<script type="math/tex; mode=display">
\hat{\boldsymbol{X}}_j^t(k \mid k)=\hat{\boldsymbol{X}}^t(k \mid k-1)+\boldsymbol{K}(k)\left(\boldsymbol{Z}_j(k)-\hat{\boldsymbol{Z}}^t(k \mid k-1)\right)</script></li>
<li></li>
</ol>
<script type="math/tex; mode=display">
\begin{aligned}
\boldsymbol{P}^{t}(k \mid k) &=\boldsymbol{P}^{t}(k \mid k-1)-\left(1-\beta_{0 t}(k)\right) \boldsymbol{K}^{t}(k) \boldsymbol{S}^{t}(k) \boldsymbol{K}^{t^{\prime}}(k) \\
&+\sum_{j=0}^{m_{k}} \beta_{j t}(k) \hat{\boldsymbol{X}}_{j}^{t}(k \mid k) \hat{\boldsymbol{X}}_{j}^{t^{\prime}}(k \mid k)-\hat{\boldsymbol{X}}^{t}(k \mid k) \hat{\boldsymbol{X}}^{t^{\prime}}(k \mid k)
\end{aligned}</script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JPDA/" rel="tag"># JPDA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/17/%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA%E6%95%B0%E6%8D%AE%E5%85%B3%E8%81%94/%E6%B3%A2%E9%97%A8/" rel="prev" title="波门">
      <i class="fa fa-chevron-left"></i> 波门
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/01/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/BPnetwork/" rel="next" title="BP-Network">
      BP-Network <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JPDA%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">JPDA的基本模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E8%AE%A4%E7%9F%A9%E9%98%B5"><span class="nav-number">1.1.</span> <span class="nav-text">确认矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%9F%A9%E9%98%B5%EF%BC%88%E8%81%94%E5%90%88%E4%BA%8B%E4%BB%B6%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">互联矩阵（联合事件）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E6%A6%82%E7%8E%87%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">1.3.</span> <span class="nav-text">互联概率的计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%94%E5%90%88%E4%BA%8B%E4%BB%B6%E6%A6%82%E7%8E%87%E8%AE%A1%E7%AE%97"><span class="nav-number">2.</span> <span class="nav-text">联合事件概率计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E4%BC%B0%E8%AE%A1%E5%8D%8F%E6%96%B9%E5%B7%AE%E8%AE%A1%E7%AE%97"><span class="nav-number">3.</span> <span class="nav-text">状态估计协方差计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E6%B5%8B%E9%87%8F%E6%9D%A5%E8%87%AA%E7%9B%AE%E6%A0%87"><span class="nav-number">3.1.</span> <span class="nav-text">没有测量来自目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%B5%8B%E9%87%8F%E6%9D%A5%E8%87%AA%E7%9B%AE%E6%A0%87"><span class="nav-number">3.2.</span> <span class="nav-text">有测量来自目标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E4%BB%BF%E7%9C%9F"><span class="nav-number">4.</span> <span class="nav-text">算法仿真</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YXY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Mr-Bulijiojio" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mr-Bulijiojio" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/frompyrmaidinside@gmail.com" title="E-Mail → frompyrmaidinside@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YXY</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
